{
  "name": "Linguability",
  "version": "0.01",
  "description": "-",
  "background":{
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/hello.html",
    "default_icon": "language.png"
  },
  "manifest_version": 3
}
